{
  "version": 2,
  "builds": [
    {
      "src": "simple_flask.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "simple_flask.py"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password"
  }
}



